[uwsgi]
base=/web
project=InCite
chdir=%(base)/%(project)
venv=%(chdir)/venv/
wsgi-file=%(base)/%(project)/InCiteDev/wsgi.py
#module=InCiteDev.wsgi:application
enable-threads=True
vacuum=True

#socket=%(base)/%(project)/InCiteDev.sock
socket=/web/InCite/InCite.sock
chmod-socket=666
stats=127.0.0.1:8282

uid=www-data
gid=www-data

logto=/web/InCite/log/error.log
